export const translations = {
  Türkçe: {
    books: "Kitaplar / Tahlil",
    store: "Mağaza",
    publishers: "Yayınevleri",
    audiobooks: "Sesli Kitaplar",
    articles: "Makaleler",
    profile: "Profil",
  },
  English: {
    books: "Books / Analysis",
    store: "Store",
    publishers: "Publishers",
    audiobooks: "Audiobooks",
    articles: "Articles",
    profile: "Profile",
  },
  العربية: {
    books: "الكتب / التحليل",
    store: "المتجر",
    publishers: "دور النشر",
    audiobooks: "كتب صوتية",
    articles: "مقالات",
    profile: "الملف الشخصي",
  },
  Deutsch: {
    books: "Bücher / Analyse",
    store: "Shop",
    publishers: "Verlage",
    audiobooks: "Hörbücher",
    articles: "Artikel",
    profile: "Profil",
  },
  Français: {
    books: "Livres / Analyse",
    store: "Boutique",
    publishers: "Maisons d’édition",
    audiobooks: "Livres audio",
    articles: "Articles",
    profile: "Profil",
  },
  Español: {
    books: "Libros / Análisis",
    store: "Tienda",
    publishers: "Editoriales",
    audiobooks: "Audiolibros",
    articles: "Artículos",
    profile: "Perfil",
  },
  Русский: {
    books: "Книги / Анализ",
    store: "Магазин",
    publishers: "Издательства",
    audiobooks: "Аудиокниги",
    articles: "Статьи",
    profile: "Профиль",
  },
  فارسی: {
    books: "کتاب‌ها / تحلیل",
    store: "فروشگاه",
    publishers: "ناشران",
    audiobooks: "کتاب‌های صوتی",
    articles: "مقالات",
    profile: "پروفایل",
  },
  اردو: {
    books: "کتابیں / تجزیہ",
    store: "اسٹور",
    publishers: "ناشرین",
    audiobooks: "آڈیو بکس",
    articles: "مضامین",
    profile: "پروفائل",
  },
  中文: {
    books: "图书 / 解析",
    store: "商店",
    publishers: "出版社",
    audiobooks: "有声书",
    articles: "文章",
    profile: "个人资料",
  },
  "Bahasa Indonesia": {
    books: "Buku / Analisis",
    store: "Toko",
    publishers: "Penerbit",
    audiobooks: "Buku Audio",
    articles: "Artikel",
    profile: "Profil",
  },
  Malay: {
    books: "Buku / Analisis",
    store: "Kedai",
    publishers: "Penerbit",
    audiobooks: "Buku Audio",
    articles: "Artikel",
    profile: "Profil",
  },
};
